spring.application.name=MidtermProject
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/midterm
spring.datasource.username=root
spring.datasource.password= Zarina0708.210104075
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true


